<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div>   
        <figure class="logo">
            <img src="assets/images/home/Movie-Pedia.png" alt="A letra M e a letra P maiúsculas" width="200"/>
        </figure>
    </div>

    <div class="bar"></div>

    <div class="content">
        <header class="sidebar">
            <h2>Filmes</h2>
            <ul>
                <li><a href="a-chegada.html">A Chegada</a></li>
                <li><a href="a-ilha.html">A Ilha</a></li>
                <li><a href="anon.html">Anon</a></li>
                <li><a href="a-origem.html">A Origem</a></li>
                <li><a href="extincao.html">Extinção</a></li>
                <li><a href="interestelar.html">Interestelar</a></li>
                <li><a href="matrix.html">Matrix</a></li>
                <li><a href="minority-report.html">Minority Report</a></li>
                <li><a href="o-dia-que-terra-parou copy.html">O Dia Que A Terra Parou</a></li>
                <li><a href="sem-limites.html">Sem Limites</a></li>
            </ul>
        </header>

        <main class="main">
            <h1 id="inicio">10 Filmes Para Pensar no Futuro da Tecnologia</h1>
            <hr>
            <figure>
                <img src="assets/images/home/cinema.jpg" alt="Foto de uma sala de cinema" width="600" height="350">
            </figure>
            <div class="text">
                <p>Essa é uma lista é uma verdadeira obrigação para consigo mesmo(a) assistir.  </p>
                <p>São filmes dos mais diversos segmentos, mas com uma belíssima coisa em comum que é sua capacidade de fazer você ficar pensativo por alguns dias. Será difícil não ficar reflexivo ou enxegar algumas nuances da vida de maneira diferente, ou, em alguns casos, mesmo que por fantasia imaginar como seria a vida com algumas das possibilidade mostradas.</p>
                <p>Você vai se emocionar, se encantar, se arrepiar, se surpreender, chorar, se indignar. É uma lista que possui a capacidade de provocar uma variedade de sentimentos e sensações graças ao brilhantismo de uma lista seleta de alguns dos melhores artistas e diretores da atualidade.</p>
                <h5 id="arte">Afinal, não é essa a função da arte do cinema?</h5>
                <figure>
                    <img src="assets/images/home/hollywood.jpg" alt="Imagem do Painel de hollywood" width="600" height="350">
                </figure>
                <blockquote cite="https://journals.openedition.org/">
                    <P>O Cinema não é apenas uma forma de expressão cultural, mas também um meio de representação. Através de um filme representa-se algo, seja uma realidade percebida e interpretada, ou seja um mundo imaginário livremente criado pelos autores de um filme.</P>
                    <p>Cinema e História têm desenvolvido relações bastante íntimas desde que os primeiros filmes começaram a surgir por volta do alvorecer do século XX. De facto, estes dois campos da actividade e da criação humana não cessaram de intensificar progressivamente as suas possibilidades de interacção à medida que o Cinema se foi firmando como a grande 
                        arte da contemporaneidade. Forma de expressão artística para a qual concorrem diversas outras artes – como a Música, o Teatro, a Literatura, a Fotografia e as demais Artes Visuais – o Cinema terminou por vir a constituir a partir de si mesmo uma linguagem própria e uma indústria também específica, e a par disto não cessou de interferir na história contemporânea ao mesmo tempo que o seu discurso e as suas práticas se foram transformando com esta mesma história contemporânea. Eis aqui a raiz de um complexo jogo de inter-relações possíveis que têm permitido que o Cinema se mostre simultaneamente como «fonte», «tecnologia», «sujeito» e «meio de representação» para a História.</p>
                </blockquote>
                <h5 id="impacto">O Impacto do Cinema Na Sociedade</h5>
                <figure>
                    <img src="assets/images/home/sociedade.jpg" alt="Um desenho de uma claquete com os escritos cinema e sociedade, um globo e uma engrenagem." width="400" height="400">
                </figure>
                <blockquote cite="https://institutoaurora.org/">
                    <p>O cinema tem papel importante para a transformação da sociedade, pois através dele é possível chamar a atenção para diversas questões e realidades, além de possibilitar a transmissão de valores essenciais.</p>
                    <p>Os filmes geram impacto nas pessoas, além de emoções e sentimentos. É possível, por meio deles, retratar, demonstrar, e até vivenciar diversas situações e problemas que possuem relevância para o mundo.
                     Além disso, os filmes possibilitam que a partir daquele assunto, realidade ou problema, as pessoas possam refletir e avaliar de maneira crítica o tema que se é abordado.</p>
                </blockquote>
                <small><a href="#inicio">Início</a></small>
            </div>
        </main >

        

        <div class="anchors">
            <h2>Tópicos</h2>
            <ul>
                <li><a href="#inicio">Sobre os Filmes</a></li>
                <li><a href="#arte">A Arte do Cinema</a></li>
                <li><a href="#impacto">Impacto do Cinema</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Criado por</p>
    </div>
</body>
</html>

<!--
        extensão WAVE do google crome
        NVDA
        alt
        figure
        figurecaption
        links âncoras
    -->